# General Configs
TARGET_DEVICE_VENDOR="Samsung"
TARGET_MULTIPLE_MODELS="FALSE"
TARGET_NUMBER_OF_MODELS="0"

# UEFI FD Configs
TARGET_FD_BASE="0x9FD00000"
TARGET_FD_SIZE="0x00200000"
TARGET_FD_BLOCKS="0x200"

# Arch Configs
TARGET_ARCH="AARCH64"

# SoC Configs
TARGET_SOC_VENDOR="Qualcomm"
TARGET_SOC="SM7325"

# ACPI Configs
TARGET_COMPILE_SOC_ACPI="TRUE"